$section-padding: 1rem !default
$section-padding-medium: 3rem 1rem !default
$section-padding-large: 5rem 1rem !default

.section
  padding: $section-padding
  // Sizes
  &.is-medium
    padding: $section-padding-medium
  &.is-large
    padding: $section-padding-large
