
<view class="section">
  <!--separator-->
  <view class="columns">
  <view class="column has-text-grey is-size-6"><text>1.1 picker(单列选择)</text></view>
  </view>
  <view class="columns"><view class="column">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <view class="column is-size-6">当前选择：{{array[index]}}</view>
      <view class="column"><button class="button">单列选择</button></view>
    </view>
  </picker>
  </view></view>
</view>

<view class="section">
  <!--separator-->
  <view class="columns">
  <view class="column has-text-grey is-size-6"><text>1.2 picker(日期选择)</text></view>
  </view>
  <view class="columns"><view class="column">
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      <view class="column is-size-6">当前选择：{{date}}</view>
      <view class="column"><button class="button">日期选择</button></view>
    </view>
  </picker>
  </view></view>
</view>

<view class="section">
  <!--separator-->
  <view class="columns">
  <view class="column has-text-grey is-size-6"><text>1.3 picker(时间选择)</text></view>
  </view>
  <view class="columns"><view class="column">
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      <view class="column is-size-6">当前选择：{{time}}</view>
      <view class="column"><button class="button">时间选择</button></view>
    </view>
  </picker>
  </view></view>
</view>

<view class="section">
  <!--separator-->
  <view class="columns">
  <view class="column has-text-grey is-size-6"><text>1.4 picker(多列选择)</text></view>
  </view>
  <view class="columns"><view class="column">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <view class="column is-size-6">当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
      <view class="column"><button class="button is-primary">多列选择</button></view>
    </view>
  </picker>
  </view></view>
</view>
