

<view class="section"> 

<view class="columns is-vcentered">
  <view class="column is-5"><image src="../../../image/sample.jpg" class="image" mode="aspectFit"/></view>
  <view class="column is-12 ">
    
      <view class="is-12 is-size-4 has-text-gray"><text>Wxser</text></view>
      <view class="is-12 is-size-6 has-text-gray"><text>轻量级的小程序布局框架</text></view>
      <view class="is-12 is-size-6 has-text-gray"><text>帮助你快速搭建页面</text></view>
    
  </view>
</view>

<block wx:for="{{pageArr}}" wx:for-index="idx" wx:for-item="item">

<view class="columns is-variable is-variable-vertical is-4">
  
  <view class="column is-10 is-size-6 has-text-dark">
    <navigator url="{{item.url}}" hover-class="none">
    <text>{{item.name}}</text>
    </navigator>
  </view>
  
  <view class="column is-2 is-size-6 has-text-grey has-text-right">
    <navigator url="{{item.url}}" hover-class="none">
    <text class="fa fa-caret-right"></text>
    </navigator>
  </view>
  
</view>

</block>

</view>




