

<view class="section"> 


<view class="columns is-variable is-4 is-multiline ">
  
  <view class="column is-full ">
      <view class="is-12 is-size-4 has-text-dark has-text-centered "><text>Wxser</text></view>
  </view>
  <view class="column is-full ">
      <view class="is-12 is-size-7 has-text-dark has-text-centered "><text>轻量级的小程序布局框架</text></view>
  </view>
  <view class="column is-full ">
      <view class="is-12 is-size-7 has-text-dark has-text-centered "><text>帮助你快速搭建页面</text></view>
  </view>

</view>



<block wx:for="{{pageArr}}" wx:for-index="idx" wx:for-item="item">
<view class="columns is-variable is-variable-vertical is-4">
  
  <view class="column is-10 is-size-6 has-text-dark ">
    <navigator url="{{item.url}}" hover-class="none">
    <text>{{item.name}}</text>
    </navigator>
  </view>
  
  <view class="column is-2 is-size-6 has-text-dark  has-text-right">
    <navigator url="{{item.url}}" hover-class="none">
    <text class="fa fa-caret-right"></text>
    </navigator>
  </view>
  
</view>
</block>


</view>




