
<view class="section">
  
  <view class="columns">
  <view class="column has-text-centered has-text-grey is-size-6">
    <text>* 颜色 *</text>
  </view>
  </view>

  <!--separator-->
  <view class="columns">
  <view class="column has-text-grey is-size-6"><text>1 文本颜色</text></view>
  </view>
  <view class="columns is-multiline">
  <view class="column is-12">default</view>
  
  <view class="column is-12 has-text-black">has-text-black</view>
  <view class="column is-12 has-text-black-bis">has-text-black-bis</view>
  <view class="column is-12 has-text-black-ter">has-text-black-ter</view>

  <view class="column is-12 has-text-grey-darker">has-text-grey-darker</view>
  <view class="column is-12 has-text-grey">has-text-grey</view>
  <view class="column is-12 has-text-grey-light">has-text-grey-light</view>
  <view class="column is-12 has-text-grey-lighter">has-text-grey-lighter</view>

  <view class="column is-12 has-text-white wrap">has-text-white</view>
  <view class="column is-12 has-text-white-ter wrap">has-text-white-ter</view>
  <view class="column is-12 has-text-white-bis wrap">has-text-white-bis</view>

  <view class="column is-12 has-text-light wrap">has-text-light</view>
  <view class="column is-12 has-text-dark">has-text-dark</view>

  <view class="column is-12 has-text-primary">has-text-primary</view>
  <view class="column is-12 has-text-info">has-text-info</view>
  <view class="column is-12 has-text-success">has-text-success</view>
  <view class="column is-12 has-text-warning">has-text-warning</view>
  <view class="column is-12 has-text-danger">has-text-danger</view>
  
  
  </view>



  <!--separator-->
  <view class="columns">
  <view class="column has-text-grey is-size-6"><text>2 背景颜色</text></view>
  </view>
  <view class="columns is-multiline">
  <view class="column is-12 has-text-dark">default</view>
  
  <view class="column is-12 has-text-white has-bg-black">has-bg-black</view>

  <view class="column is-12  has-text-dark has-bg-white ">has-bg-white</view>

  <view class="column is-12 has-text-dark has-bg-light">has-bg-light</view>
  
  <view class="column is-12 has-text-white has-bg-dark">has-bg-dark</view>

  <view class="column is-12 has-text-white has-bg-primary">has-bg-primary</view>
  <view class="column is-12 has-text-white has-bg-info">has-bg-info</view>
  <view class="column is-12 has-text-white has-bg-success">has-bg-success</view>
  <view class="column is-12 has-text-white has-bg-warning">has-bg-warning</view>
  <view class="column is-12 has-text-white has-bg-danger">has-bg-danger</view>
  
  
  </view>
 
</view>

